@import "open-props/style";

/* optional imports that use the props */
@import "open-props/normalize";
@import "open-props/buttons";

/* just light or dark themes */
@import "open-props/normalize/dark";
@import "open-props/buttons/dark";
@import "open-props/normalize/light";
@import "open-props/buttons/light";

/* individual imports */
@import "open-props/indigo";
@import "open-props/easings";
@import "open-props/animations";
@import "open-props/sizes";
@import "open-props/gradients";

@import "animate.css";

@import "./styles/global.css";
@import "./styles/cart.css";
@import "./styles/products.css";
@import "./styles/nav.css";

.app {
  display: grid;
  min-width: 320px;
  width: 100%;
  max-width: 1800px;
  height: 100dvh;
  grid-template-areas:
    "header aside"
    "main aside"
    "footer aside";
  grid-template-columns: 1fr 0;
  grid-template-rows: min-content 1fr auto;
  margin: 0 auto;
  padding: 0.2rem;
  text-align: center;

  .l-header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0.7rem 0.3rem;
    flex: 0;
    position: relative;
    z-index: 300;

    .row {
      justify-content: space-between;
    }
  }

  .l-main {
    grid-area: main;
    overflow: auto;
    flex: 1;
    position: relative;
    z-index: 100;
  }

  .l-footer {
    grid-area: footer;
    flex: 0;
  }

  .l-aside {
    position: fixed;
    z-index: 500;
    top: 0;
    right: 0;
  }
}

@media only screen and (min-width: 1200px) {
  .app {
    grid-template-areas:
      "header aside"
      "main aside"
      "footer aside";

    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr auto;

    .l-aside {
      grid-area: aside;
      position: relative;
    }
  }
}

.c-title-section {
  display: flex;
  flex-direction: column;
  gap: var(--size-2);
  align-items: flex-start;

  h1 {
    font-size: var(--size-fluid-3);
    text-align: left;
  }

  .c-title-section_title-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .c-title-section_controls {
    display: flex;
    gap: var(--size-3);
    justify-content: flex-end;
  }
}

@media (min-width: 1000px) {
  .c-title-section {
    flex-direction: row;
    align-items: flex-end;

    h1 {
      text-align: left;
    }
  }
}

.row {
  display: flex;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.c-add-to-cart {
  background-color: #f0c14b;
  border: 1px solid #a88734;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.c-add-to-cart:hover {
  background-color: #e2b33c;
}

.c-search {
  display: flex;
  flex-direction: row;
  border: 1px solid grey;
  padding: 0.2rem;
  gap: 0.5rem;
  min-height: 30px;
  width: 100%;
  border-radius: var(--radius-1);
  background-color: var(--gray-9);
  height: min-content;

  label {
  }

  input {
    max-width: 800px;
    width: 100%;
  }
}
